# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=plan-eo
DATABASE_URL=postgres://postgres:postgres@localhost:5432/plan-eo

# MapTiler API Key (get from https://www.maptiler.com/)
VITE_MAPTILER_KEY=your_maptiler_api_key

# TiTiler Configuration
VITE_TITILER_ENDPOINT=http://localhost:8000
VITE_TITILER_DATA_PREFIX=/data/
