# *************************
#* Database               *
# *************************
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=plan-eo

# Auth
# Run with `npx auth secret` to generate a new secret
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Application Settings
PUBLIC_ORGANIZATION_NAME="PLAN-EO"
